"type": "ia.display.label"
          },
          {
            "meta": {
              "name": "label bin 4"
            },
            "position": {
              "height": 18.579999999999927,
              "width": 40,
              "x": 900,
              "y": 652
            },
            "propConfig": {
              "props.style.classes": {
                "binding": {
                  "config": {
                    "expression": "if({../bin4_total.props.text} -   {../total reject.props.text} !\u003d0,\u0027Alarm_1\u0027,\u0027\u0027)"
                  },
                  "type": "expr"
                }
              }
            },
            "props": {
              "style": {},
              "text": "BIN 4:",
              "textStyle": {
                "fontSize": 13
              }
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "component": {
                "onEditCellCommit": {
                  "config": {
                    "script": "self.props.data \u003d system.dataset.setValue(self.props.data, event.row , event.column,valueToSet)\nupdate \u003d \"UPDATE site_press SET pack_count \u003d ? WHERE t_stamp \u003d ? and recipe_name\u003d?\"\nsystem.db.runPrepUpdate(update, args)"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "Table",
              "visible": false
            },
            "position": {
              "basis": "542.8px",
              "grow": 1,
              "height": 371,
              "width": 227,
              "x": 767.63,
              "y": 142.54
            },
            "propConfig": {
              "props.data": {
                "binding": {
                  "config": {
                    "polling": {
                      "enabled": true,
                      "rate": "1"
                    },
                    "queryPath": "inkjet_sander_signal/inkjet_signal",
                    "returnFormat": "dataset"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "columns": [
                {
                  "align": "center",
                  "boolean": "checkbox",
                  "dateFormat": "HH:mm:ss",
                  "editable": false,
                  "field": "t_stamp",
                  "footer": {
                    "align": "center",
                    "justify": "left",
                    "style": {
                      "classes": ""
                    },
                    "title": ""
                  },
                  "header": {
                    "align": "center",
                    "justify": "right",
                    "style": {
                      "classes": ""
                    },
                    "title": ""
                  },
                  "justify": "center",
                  "number": "value",
                  "numberFormat": "0,0.##",
                  "progressBar": {
                    "bar": {
                      "color": "",
                      "style": {
                        "classes": ""
                      }
                    },
                    "max": 100,
                    "min": 0,
                    "track": {
                      "color": "",
                      "style": {
                        "classes": ""
                      }
                    },
                    "value": {
                      "enabled": true,
                      "format": "0,0.##",
                      "justify": "center",
                      "style": {
                        "classes": ""
                      }
                    }
                  },
                  "render": "auto",
                  "resizable": true,
                  "sort": "none",
                  "sortable": true,
                  "strictWidth": false,
                  "style": {
                    "classes": "",
                    "fontSize": 20
                  },
                  "toggleSwitch": {
                    "color": {
                      "selected": "",
                      "unselected": ""
                    }
                  },
                  "viewParams": {},
                  "viewPath": "",
                  "visible": true,
                  "width": ""
                },
                {
                  "align": "center",
                  "boolean": "checkbox",
                  "dateFormat": "MM/DD/YYYY",
                  "editable": false,
                  "field": "OutPanel_Info_RollConv2_5_",
                  "filter": {
                    "boolean": {
                      "condition": ""
                    },
                    "date": {
                      "condition": "",
                      "value": ""
                    },
                    "enabled": false,
                    "number": {
                      "condition": "",
                      "value": ""
                    },
                    "string": {
                      "condition": "",
                      "value": ""
                    },
                    "visible": "on-hover"
                  },
                  "footer": {
                    "align": "center",
                    "justify": "left",
                    "style": {
                      "classes": ""
                    },
                    "title": ""
                  },
                  "header": {
                    "align": "center",
                    "justify": "left",
                    "style": {
                      "classes": ""
                    },
                    "title": ""
                  },
                  "justify": "center",
                  "nullFormat": {
                    "includeNullStrings": false,
                    "nullFormatValue": "",
                    "strict": false
                  },
                  "number": "value",
                  "numberFormat": "0,0.##",
                  "progressBar": {
                    "bar": {
                      "color": "",
                      "style": {
                        "classes": ""
                      }
                    },
                    "max": 100,
                    "min": 0,
                    "track": {
                      "color": "",
                      "style": {
                        "classes": ""
                      }
                    },
                    "value": {
                      "enabled": true,
                      "format": "0,0.##",
                      "justify": "center",
                      "style": {
                        "classes": ""
                      }
                    }
                  },
                  "render": "auto",
                  "resizable": true,
                  "sort": "none",
                  "sortable": true,
                  "strictWidth": false,
                  "style": {
                    "classes": "",
                    "fontSize": 20
                  },
                  "toggleSwitch": {
                    "color": {
                      "selected": "",
                      "unselected": ""
                    }
                  },
                  "viewParams": {},
                  "viewPath": "",
                  "visible": true,
                  "width": ""
                }
              ],
              "enableHeader": false,
              "enableHeaderGroups": true,
              "headerGroupStyle": {
                "backgroundColor": "#004B3A"
              },
              "headerGroups": [
                [
                  {
                    "align": "center",
                    "justify": "center",
                    "span": 1,
                    "style": {
                      "classes": ""
                    },
                    "title": " TIME \n"
                  },
                  {
                    "align": "center",
                    "justify": "left",
                    "span": 1,
                    "style": {
                      "classes": ""
                    },
                    "title": "Inkjet signal"
                  }
                ]
              ],
              "pager": {
                "bottom": false
              },
              "rows": {
                "highlight": {
                  "color": "#00AC3A"
                },
                "striped": {
                  "color": {
                    "even": "#2B2B2B",
                    "odd": "#004B3A71"
                  }
                }
              },
              "selection": {
                "enableRowSelection": false,
                "style": {
                  "backgroundColor": "00683A"
                }
              }
            },
            "type": "ia.display.table"
          },
          {
            "meta": {
              "name": "Label22"
            },
            "position": {
              "height": 22.610000000000014,
              "width": 116.37,
              "x": 14,
              "y": 578
            },
            "props": {
              "text": "GLUE ON FACE",
              "textStyle": {
                "fontSize": 13,
                "textAlign": "start"
              }
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value+1\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027,0)\n\tself.getSibling(\"TxtSplit_NS_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "CmbSplit_NS_0"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 140,
              "y": 575
            },
            "props": {
              "style": {
                "backgroundColor": "#FDEF36"
              },
              "text": "",
              "textStyle": {
                "fontSize": 20
              }
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_NS_Count_0"
            },
            "position": {
              "height": 16.02000000000004,
              "width": 40.06999999999999,
              "x": 207.31,
              "y": 580
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/NS_face_ammount",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\t\t\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value+1\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027,0)\n\tself.getSibling(\"TxtSplit_DG_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "CmbSplit_DG_0"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 380,
              "y": 575
            },
            "props": {
              "style": {
                "backgroundColor": "#00FA1A"
              },
              "text": "",
              "textStyle": {
                "fontSize": 20
              }
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_DG_Count_0"
            },
            "position": {
              "height": 16.019999999999982,
              "width": 38.150000000000034,
              "x": 447,
              "y": 580
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/G1S_face_ammount",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\t\t\t\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value+1\t\t    \n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/reject\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/reject\u0027,0)\n\tself.getSibling(\"TxtSplit_RJ_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "Button37"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 660,
              "y": 575
            },
            "props": {
              "text": ""
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_RJ_Count_0"
            },
            "position": {
              "height": 17.899999999999977,
              "width": 38.14999999999998,
              "x": 727,
              "y": 580
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/reject",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          },
          {
            "meta": {
              "name": "Label23"
            },
            "position": {
              "height": 22.610000000000014,
              "width": 116.37,
              "x": 14,
              "y": 610
            },
            "props": {
              "text": "LATHE DEFECT",
              "textStyle": {
                "fontSize": 13,
                "textAlign": "start"
              }
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value+1\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027,0)\n\tself.getSibling(\"TxtSplit_NS_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "CmbSplit_NS_1"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 140,
              "y": 607
            },
            "props": {
              "style": {
                "backgroundColor": "#FDEF36"
              },
              "text": "",
              "textStyle": {
                "fontSize": 20
              }
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_NS_Count_1"
            },
            "position": {
              "height": 16.02000000000004,
              "width": 40.06999999999999,
              "x": 207.31,
              "y": 610
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/NS_face_ammount",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\t\t\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value+1\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027,0)\n\tself.getSibling(\"TxtSplit_DG_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "CmbSplit_DG_1"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 380,
              "y": 607
            },
            "props": {
              "style": {
                "backgroundColor": "#00FA1A"
              },
              "text": "",
              "textStyle": {
                "fontSize": 20
              }
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_DG_Count_1"
            },
            "position": {
              "height": 16.019999999999982,
              "width": 38.150000000000034,
              "x": 447,
              "y": 610
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/G1S_face_ammount",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          },
          {
            "events": {
              "dom": {
                "onClick": {
                  "config": {
                    "script": "\t\t\t\n\ttagValue \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value+1\t\t    \n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/reject\u0027,tagValue)\n\n\thm_ns_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/NS_face\u0027).value\n\tbc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_back\u0027).value\n\tbc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/G1S_P_face\u0027).value\n\tbc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_back\u0027).value\n\tbc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/NS_face\u0027).value\n\tbc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/broken covers/reject\u0027).value\n\tcm_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/G1S_P_face\u0027).value\n\tcm_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/NS_face\u0027).value\n\tcm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/chain marks/reject\u0027).value\n\tdela_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/delamination/reject\u0027).value\n\tfld_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/G1S_P_face\u0027).value\n\tfld_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/fork line damage/reject\u0027).value\n\tfvs_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/G1S_P_face\u0027).value\n\tfvs_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/NS_face\u0027).value\n\tfvs_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/face veneer split/reject\u0027).value\n\tgnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/G1S_P_face\u0027).value\n\tgnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/groove not centre/reject\u0027).value\n\thm_g1s_p_face \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/G1S_P_face\u0027).value\n\thm_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/harvester mark/reject\u0027).value\n\tlul_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/G1S_P_face\u0027).value\n\tlul_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/NS_face\u0027).value\n\tlul_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/lul faults/reject\u0027).value\n\tnc_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_back\u0027).value\n\tnc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/G1S_P_face\u0027).value\n\tnc_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_back\u0027).value\n\tnc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/NS_face\u0027).value\n\tnc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/narrow covers/reject\u0027).value\n\tother1_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/G1S_P_face\u0027).value\n\tother1_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/NS_face\u0027).value\n\tother1_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/other/reject\u0027).value\n\toutofsq_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/outofsq/reject\u0027).value\n\tputty_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/G1S_P_face\u0027).value\n\tputty_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/NS_face\u0027).value\n\tputty_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/putty work/reject\u0027).value\n\tsc_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/G1S_P_face\u0027).value\n\tsc_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/NS_face\u0027).value\n\tsc_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers/reject\u0027).value\n\tscl_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_back\u0027).value\n\tscl_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/G1S_P_face\u0027).value\n\tscl_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_back\u0027).value\n\tscl_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/NS_face\u0027).value\n\tscl_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers L/reject\u0027).value\n\tscw_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_face\u0027).value\n\tscw_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/G1S_P_back\u0027).value\n\tscw_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_back\u0027).value\n\tscw_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/NS_face\u0027).value\n\tscw_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/short covers W/reject\u0027).value\n\tst_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/G1S_P_face\u0027).value\n\tst_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/NS_face\u0027).value\n\tst_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/sand through/reject\u0027).value\n\ttt_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/G1S_P_face\u0027).value\n\ttt_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/NS_face\u0027).value\n\ttt_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/too thin/reject\u0027).value\n\twi_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/G1S_P_face\u0027).value\n\twi_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/NS_face\u0027).value\n\twi_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste indents/reject\u0027).value\n\two_g1s_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_back\u0027).value\n\two_g1s_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/G1S_P_face\u0027).value\n\two_ns_back  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_back\u0027).value\n\two_ns_face  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/NS_face\u0027).value\n\two_reject  \u003d system.tag.read(\u0027[default]site_sander/falldown/waste on/reject\u0027).value\n\t\n\t\n\t\n\tbarcode \u003d system.tag.read(\u0027[default]site_sander/falldown/barcode/barcode\u0027).value\n\tface \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/face\u0027).value\n\tgrade \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grade\u0027).value\n\tgrader \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/grader\u0027).value\n\tlength \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/length\u0027).value\n\tproduct \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/product\u0027).value\n\tshift \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/shift\u0027).value\n\tthickness \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/thickness\u0027).value\n\twidth \u003d  system.tag.read(\u0027[default]site_sander/falldown/product/width\u0027).value\n\tt_stamp \u003d system.date.format(system.date.addSeconds(system.date.now(),0), \"yyyy-MM-dd HH:mm:ss\")\n\trating \u003d system.tag.read(\u0027[default]site_sander/falldown/product/rating\u0027).value\n\tconstruction \u003d system.tag.read(\u0027[default]site_sander/falldown/product/construction\u0027).value \t\n\trun_number \u003d system.tag.read(\u0027[default]site_sander/falldown/product/run_number\u0027).value\n\t\n\tsystem.db.runPrepUpdate(\"INSERT INTO falldown_sander (  hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)\", [ hm_ns_face,barcode, face, grade, grader, length, product, shift, thickness, width, t_stamp, bc_g1s_back, bc_g1s_face, bc_ns_back, bc_ns_face, bc_reject, cm_g1s_face, cm_ns_face, cm_reject, dela_reject, fld_g1s_face, fld_reject, fvs_g1s_face, fvs_ns_face, fvs_reject, gnc_g1s_face, gnc_reject, hm_g1s_p_face, hm_reject, lul_g1s_face, lul_ns_face, lul_reject, nc_g1s_back, nc_g1s_face, nc_ns_back, nc_ns_face, nc_reject, other1_g1s_face, other1_ns_face, other1_reject, outofsq_reject, putty_g1s_face, putty_ns_face, putty_reject, sc_g1s_face, sc_ns_face, sc_reject, scl_g1s_back, scl_g1s_face, scl_ns_back, scl_ns_face, scl_reject, scw_g1s_face, scw_g1s_back, scw_ns_back, scw_ns_face, scw_reject, st_g1s_face, st_ns_face, st_reject, tt_g1s_face, tt_ns_face, tt_reject, wi_g1s_face, wi_ns_face, wi_reject, wo_g1s_back, wo_g1s_face, wo_ns_back, wo_ns_face, wo_reject, rating, construction,run_number], \"falldown_sander\")\n\n\t\n\tsystem.tag.write(\u0027[default]site_sander/falldown/face veneer split/reject\u0027,0)\n\tself.getSibling(\"TxtSplit_RJ_Count\").refreshBinding(\"props.text\")"
                  },
                  "scope": "G",
                  "type": "script"
                }
              }
            },
            "meta": {
              "name": "Button39"
            },
            "position": {
              "height": 28,
              "width": 65,
              "x": 660,
              "y": 607
            },
            "props": {
              "text": ""
            },
            "type": "ia.input.button"
          },
          {
            "meta": {
              "name": "TxtSplit_RJ_Count_1"
            },
            "position": {
              "height": 17.899999999999977,
              "width": 38.14999999999998,
              "x": 727,
              "y": 610
            },
            "propConfig": {
              "props.text": {
                "binding": {
                  "config": {
                    "parameters": {
                      "construction": "{[default]site_sander/falldown/product/construction}",
                      "grade": "{[default]site_sander/falldown/product/grade}",
                      "product": "{[default]site_sander/falldown/product/product}",
                      "rating": "{[default]site_sander/falldown/product/rating}",
                      "run_number": "{[default]site_sander/falldown/product/run_number}",
                      "shift": "{[default]site_sander/falldown/product/shift}",
                      "thickness": "{[default]site_sander/falldown/product/thickness}"
                    },
                    "queryPath": "falldown_sander/FVS/reject",
                    "returnFormat": "scalar"
                  },
                  "type": "query"
                }
              }
            },
            "props": {
              "textStyle": {
                "fontSize": 20
              }
            },
            "scripts": {
              "customMethods": [],
              "extensionFunctions": null,
              "messageHandlers": [
                {
                  "messageType": "sander_refreshing",
                  "pageScope": false,
                  "script": "\t# implement your handler here\n\tself.refreshBinding(\"props.text\")",
                  "sessionScope": true,
                  "viewScope": false
                }
              ]
            },
            "type": "ia.display.label"
          }
        ],
        "meta": {
          "name": "CoordinateContainer"
        },
        "position": {
          "basis": "989px",
          "grow": 1
        },
        "type": "ia.container.coord"
      }
    ],
    "events": {
      "dom": {
        "onClick": {
          "config": {
            "script": "\tself.getChild(\"CoordinateContainer\").getChild(\"barcode_focus\").focus()"
          },
          "scope": "G",
          "type": "script"
        }
      },
      "system": {
        "onStartup": {
          "config": {
            "script": "\tself.getChild(\"CoordinateContainer\").getChild(\"barcode_focus\").focus()"
          },
          "scope": "G",
          "type": "script"
        }
      }
    },
    "meta": {
      "name": "root"
    },
    "props": {
      "direction": "column",
      "style": {
        "backgroundColor": "#808080"
      }
    },
    "type": "ia.container.flex"
  }
}
