,
          {
            "meta": {
              "name": "CoordinateContainer_9"
            },
            "position": {
              "height": 30.000000000000014,
              "width": 762,
              "y": 542.02
            },
            "props": {
              "style": {
                "backgroundColor": "#00FBFF40"
              }
            },
            "type": "ia.container.coord"
          },
          {
            "meta": {
              "name": "CoordinateContainer_10"
            },
            "position": {
              "height": 30.000000000000014,
              "width": 762,
              "y": 605
            },
            "props": {
              "style": {
                "backgroundColor": "#00FBFF40"
              }
            },
            "type": "ia.container.coord"
          }
