,
          {
            "meta": {
              "name": "Label_1"
            },
            "position": {
              "height": 25.08,
              "width": 35.960000000000036,
              "x": 535.884,
              "y": 25.2113
            },
            "props": {
              "text": "SHIFT"
            },
            "type": "ia.display.label"
          },
          {
            "meta": {
              "name": "Label_2"
            },
            "position": {
              "height": 26.000000000000004,
              "width": 28.31000000000006,
              "x": 817.584,
              "y": 23.5119
            },
            "props": {
              "text": "FACE"
            },
            "type": "ia.display.label"
          }
