,
          {
            "meta": {
              "name": "Label30",
              "visible": false
            },
            "position": {
              "height": 25.439999999999998,
              "width": 127.00000000000003,
              "x": 161.54,
              "y": 79.36
            },
            "props": {
              "text": "NON STRUCTURAL",
              "textStyle": {
                "fontSize": 13
              }
            },
            "type": "ia.display.label"
          },
          {
            "meta": {
              "name": "Label61",
              "visible": false
            },
            "position": {
              "height": 25.439999999999998,
              "width": 132.99999999999994,
              "x": 484.044,
              "y": 76.9575
            },
            "props": {
              "text": "GOOD ONE SIDE",
              "textStyle": {
                "fontSize": 13,
                "textAlign": "center"
              }
            },
            "type": "ia.display.label"
          }
